@import '../../utils'

.midi-connector
  +phablet-portrait
    position: sticky
    bottom: 0

.dropdown
  -webkit-appearance: none
  appearance: none
  background-repeat: no-repeat
  background-position: left 5% top 50%
  text-align-last: center
