@import '../../utils'

/*************************************
  Reset (taken from https://gist.github.com/joshvermaire/1102033)
  ***********************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
  margin: 0
  padding: 0
  box-sizing: border-box

select
  cursor: pointer

html
  font-size: 62.5%

body
  background-color: var(--color-bg)
  font-family: "IBMPlexSans-Regular"

.control-panel
  display: grid
  grid-template-columns: repeat(5, 20%)
  grid-template-rows: repeat(2, auto)
  grid-row-gap: 6rem
  padding: 6rem 0
  +phone-portrait
    grid-template-columns: repeat(3, auto)
    grid-template-rows: auto

.control-panel__item
  justify-self: center
  align-self: center
  +phone-portrait
    grid-column: initial

.logo
  grid-column: 3

.file-loader
  grid-column: 2
  +phone-portrait
    order: -1

.midi-connector
  grid-column: 4