@import '../../utils'

@font-face
  font-family: "IBMPlexSans-Regular"
  src: local("IBMPlexSans-Regular"), url("../../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf") format('truetype')
  font-weight: normal
  font-weight: 500

.button
  // height: 56px
  background-color: var(--color-bg)
  border-radius: rem(6)
  border: solid rem(1) var(--color-corn)
  color: var(--color-corn)
  padding: rem(20) rem(30)
  width: rem(233)
  font-family: "IBMPlexSans-Regular"
  text-transform: uppercase
  font-size: rem(12)

.file-loader
  padding-bottom: rem(60)
  
.file-upload
  cursor: pointer
  display: block
  text-align: center

.file-input
  display: none