@import '../../utils'

.button
  background-color: var(--color-bg)
  border-radius: rem(6)
  border: solid rem(1) var(--color-corn)
  color: var(--color-corn)
  padding: rem(20) rem(30)
  width: rem(233)
  text-transform: uppercase
  font-size: rem(12)
  margin: 0 rem(10)

.button-upload
  cursor: pointer
  display: block
  text-align: center
  background-repeat: no-repeat
  background-position: left 5% top 50%

.button-upload--input
  dwidth: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  &:focus + .button-upload,
  & + .button-upload:hover
    border-color: yellow
  &:focus + .button-upload
    outline: 1px dotted #000
    outline: -webkit-focus-ring-color auto 5px