@import '../../utils'

$sampler-height: calc(100vh - #{$header-height})

.sampler
  display: grid
  grid-template-columns: 1fr calc(100vh - #{$header-height}) 1fr
  column-gap: 2%
  +tablet-landscape
    grid-template-columns: 0 3fr 1fr
  +tablet-portrait
    display: initial


#controller
  +phone-portrait
    height: $sampler-height