.pad-grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}

.pad-grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.pad-grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.pad {
  background: radial-gradient(circle at 50% 27%, #292929, #1a1a1a 92%);
}
