@import '../../utils'

.pad-grid
  display: grid
  grid-auto-rows: 1fr
  grid-template-rows: repeat(4, 1fr)
  grid-template-columns: repeat(auto-fill, minmax(var(--pad-min-size), 1fr))
  
  &::before
    content: ''
    width: 0
    padding-bottom: 100%
    grid-row: 1 / 1
    grid-column: 1 / 1

  & > *:first-child
    grid-row: 1 / 1
    grid-column: 1 / 1

  +tablet-portrait
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr

  +phablet-portrait
    grid-template-columns: repeat(3, 1fr)

  +phone-portrait
    grid-template-columns: repeat(2, auto)
    max-width: calc((100vh - #{$header-height}) / 3 * 2)
    width: 100%
    margin-left: auto
    margin-right: auto

.pad
  // background-image: radial-gradient(circle at 50% 27%, #292929, #1a1a1a 92%)
  background-color: rgba(0, 0, 0, 0.1)
  border: 1px #292929 solid
  border: 1px white solid
  
  &.lit
    background-color: blue

  @media screen and (orientation:landscape) and (max-height: em(320))
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(13),
    &:nth-child(14),
    &:nth-child(15),
    &:nth-child(16)
      display: none