/*************************************
  CSS variables
  ***********************************/
:root
  --pad-min-size: 14rem
  --color-corn: #f7d445
  --color-bg: #0a0a0a

/*************************************
  Breakpoints
  Reference: https://screensiz.es
  ***********************************/
=tablet-landscape
  @media (max-width: 10.24em)
    @content

=tablet-portrait
  @media (max-width: 76.8em)
    @content

=phablet-portrait
  @media (max-width: 60em)
    @content

=phone-portrait
  @media (max-width: 41.4em)
    @content
