@import '../../utils'

.pad-grid
  display: grid
  grid-auto-rows: 1fr
  grid-gap: rem(10)
  
  &::before
    content: ''
    width: 0
    padding-bottom: 100%
    grid-row: 1 / 1
    grid-column: 1 / 1

  & > *:first-child
    grid-row: 1 / 1
    grid-column: 1 / 1

  $columns: 10

  @for $i from 1 through $columns
    &-#{$i}
      grid-template-columns: repeat(#{$i}, minmax(var(--pad-min-size), 1fr))
      // grid-template-columns: repeat(auto-fill, minmax(var(--pad-min-size), 1fr))